# CarfaxAssignment

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shrungbhatt/carfaxassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrungbhatt/carfaxassignment/: CarfaxApplication.kt  MainActivity.kt
app/src/main/java/com/shrungbhatt/carfaxassignment/adapters/: CarDetailsBindingAdapters.kt  CarListAdapter.kt  CarListBindingAdapters.kt
app/src/main/java/com/shrungbhatt/carfaxassignment/api/: INetworkService.kt
app/src/main/java/com/shrungbhatt/carfaxassignment/data/: CarDao.kt  CarfaxDatabase.kt  Converters.kt
app/src/main/java/com/shrungbhatt/carfaxassignment/data/models/: Car.kt
app/src/main/java/com/shrungbhatt/carfaxassignment/data/responses/: CarListingResponse.kt
app/src/main/java/com/shrungbhatt/carfaxassignment/fragments/: CarDetailsFragment.kt  CarListingFragment.kt
app/src/main/java/com/shrungbhatt/carfaxassignment/modules/: DatabaseModule.kt  NetworkModules.kt  UtilModules.kt
app/src/main/java/com/shrungbhatt/carfaxassignment/repositories/: CarListingRepository.kt
app/src/main/java/com/shrungbhatt/carfaxassignment/util/: EventChannel.kt
app/src/main/java/com/shrungbhatt/carfaxassignment/viewmodels/: CarDetailsFragmentViewModel.kt  CarListingFragmentViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_car_details.xml  fragment_car_listing.xml  list_item_car.xml
app/src/main/res/navigation/: nav_news.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shrungbhatt/carfaxassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
