// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        complieSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32

        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.6.0"
        fragmentVersion = '1.4.1'
        glideVersion = '4.10.0'
        gradleVersion = '4.1.2'
        gsonVersion = '2.8.9'
        hiltVersion = '2.38.1'
        junitVersion = '4.13.2'
        kotlinVersion = '1.4.30'
        ktxVersion = '1.7.0'
        lifecycleExtensionsVersion = '2.2.0'
        lifecycleVersion = '2.4.1'
        materialVersion = '1.6.0'
        mockitoVersion = '4.0.0'
        navigationVersion = '2.4.2'
        okhttpLoggingVersion = '4.8.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.2'
        testExtJunit = '1.1.3'


        repositories {
            google()
            mavenCentral()
        }

        dependencies {
            classpath "com.android.tools.build:gradle:$gradleVersion"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
            classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        }
    }
}


plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}